--
-- PostgreSQL database dump
--

-- Started on 2010-02-03 07:02:25 PST

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- TOC entry 1796 (class 1262 OID 16386)
-- Name: shadow; Type: DATABASE; Schema: -; Owner: shadow
--

CREATE DATABASE shadow WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'C' LC_CTYPE = 'C';


ALTER DATABASE shadow OWNER TO shadow;

\connect shadow

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 1501 (class 1259 OID 16397)
-- Dependencies: 3
-- Name: artists; Type: TABLE; Schema: public; Owner: shadow; Tablespace: 
--

CREATE TABLE artists (
    artistid integer NOT NULL,
    name character varying(256)
);


ALTER TABLE public.artists OWNER TO shadow;

--
-- TOC entry 1500 (class 1259 OID 16395)
-- Dependencies: 3 1501
-- Name: artists_artistid_seq; Type: SEQUENCE; Schema: public; Owner: shadow
--

CREATE SEQUENCE artists_artistid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.artists_artistid_seq OWNER TO shadow;

--
-- TOC entry 1799 (class 0 OID 0)
-- Dependencies: 1500
-- Name: artists_artistid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: shadow
--

ALTER SEQUENCE artists_artistid_seq OWNED BY artists.artistid;


--
-- TOC entry 1800 (class 0 OID 0)
-- Dependencies: 1500
-- Name: artists_artistid_seq; Type: SEQUENCE SET; Schema: public; Owner: shadow
--

SELECT pg_catalog.setval('artists_artistid_seq', 1, false);


--
-- TOC entry 1503 (class 1259 OID 16405)
-- Dependencies: 3
-- Name: files; Type: TABLE; Schema: public; Owner: shadow; Tablespace: 
--

CREATE TABLE files (
    fileid integer NOT NULL,
    path text NOT NULL,
    bytes integer,
    songid integer
);


ALTER TABLE public.files OWNER TO shadow;

--
-- TOC entry 1502 (class 1259 OID 16403)
-- Dependencies: 3 1503
-- Name: files_fileid_seq; Type: SEQUENCE; Schema: public; Owner: shadow
--

CREATE SEQUENCE files_fileid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.files_fileid_seq OWNER TO shadow;

--
-- TOC entry 1801 (class 0 OID 0)
-- Dependencies: 1502
-- Name: files_fileid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: shadow
--

ALTER SEQUENCE files_fileid_seq OWNED BY files.fileid;


--
-- TOC entry 1802 (class 0 OID 0)
-- Dependencies: 1502
-- Name: files_fileid_seq; Type: SEQUENCE SET; Schema: public; Owner: shadow
--

SELECT pg_catalog.setval('files_fileid_seq', 1, false);


--
-- TOC entry 1499 (class 1259 OID 16389)
-- Dependencies: 3
-- Name: songs; Type: TABLE; Schema: public; Owner: shadow; Tablespace: 
--

CREATE TABLE songs (
    songid integer NOT NULL,
    artistid integer
);


ALTER TABLE public.songs OWNER TO shadow;

--
-- TOC entry 1498 (class 1259 OID 16387)
-- Dependencies: 3 1499
-- Name: songs_songid_seq; Type: SEQUENCE; Schema: public; Owner: shadow
--

CREATE SEQUENCE songs_songid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.songs_songid_seq OWNER TO shadow;

--
-- TOC entry 1803 (class 0 OID 0)
-- Dependencies: 1498
-- Name: songs_songid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: shadow
--

ALTER SEQUENCE songs_songid_seq OWNED BY songs.songid;


--
-- TOC entry 1804 (class 0 OID 0)
-- Dependencies: 1498
-- Name: songs_songid_seq; Type: SEQUENCE SET; Schema: public; Owner: shadow
--

SELECT pg_catalog.setval('songs_songid_seq', 1, false);


--
-- TOC entry 1782 (class 2604 OID 16400)
-- Dependencies: 1501 1500 1501
-- Name: artistid; Type: DEFAULT; Schema: public; Owner: shadow
--

ALTER TABLE artists ALTER COLUMN artistid SET DEFAULT nextval('artists_artistid_seq'::regclass);


--
-- TOC entry 1783 (class 2604 OID 16408)
-- Dependencies: 1502 1503 1503
-- Name: fileid; Type: DEFAULT; Schema: public; Owner: shadow
--

ALTER TABLE files ALTER COLUMN fileid SET DEFAULT nextval('files_fileid_seq'::regclass);


--
-- TOC entry 1781 (class 2604 OID 16392)
-- Dependencies: 1499 1498 1499
-- Name: songid; Type: DEFAULT; Schema: public; Owner: shadow
--

ALTER TABLE songs ALTER COLUMN songid SET DEFAULT nextval('songs_songid_seq'::regclass);


--
-- TOC entry 1792 (class 0 OID 16397)
-- Dependencies: 1501
-- Data for Name: artists; Type: TABLE DATA; Schema: public; Owner: shadow
--



--
-- TOC entry 1793 (class 0 OID 16405)
-- Dependencies: 1503
-- Data for Name: files; Type: TABLE DATA; Schema: public; Owner: shadow
--



--
-- TOC entry 1791 (class 0 OID 16389)
-- Dependencies: 1499
-- Data for Name: songs; Type: TABLE DATA; Schema: public; Owner: shadow
--



--
-- TOC entry 1787 (class 2606 OID 16402)
-- Dependencies: 1501 1501
-- Name: artists_pkey; Type: CONSTRAINT; Schema: public; Owner: shadow; Tablespace: 
--

ALTER TABLE ONLY artists
    ADD CONSTRAINT artists_pkey PRIMARY KEY (artistid);


--
-- TOC entry 1789 (class 2606 OID 16413)
-- Dependencies: 1503 1503
-- Name: files_pkey; Type: CONSTRAINT; Schema: public; Owner: shadow; Tablespace: 
--

ALTER TABLE ONLY files
    ADD CONSTRAINT files_pkey PRIMARY KEY (fileid);


--
-- TOC entry 1785 (class 2606 OID 16394)
-- Dependencies: 1499 1499
-- Name: songs_pkey; Type: CONSTRAINT; Schema: public; Owner: shadow; Tablespace: 
--

ALTER TABLE ONLY songs
    ADD CONSTRAINT songs_pkey PRIMARY KEY (songid);


--
-- TOC entry 1790 (class 2606 OID 16414)
-- Dependencies: 1784 1503 1499
-- Name: files_songid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: shadow
--

ALTER TABLE ONLY files
    ADD CONSTRAINT files_songid_fkey FOREIGN KEY (songid) REFERENCES songs(songid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 1798 (class 0 OID 0)
-- Dependencies: 3
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2010-02-03 07:02:25 PST

--
-- PostgreSQL database dump complete
--

